 

一.   上报数据包为:
 
 
   $设备号>时间串*模拟量脉冲量开关量#
   $00011100011>0908161230*A1000B1000C1000D2000E2000F3000G3000H4000I000000J000000K000000L000000M1N1O1P1Q1R1S1T1#
   
二.    非上报数据包:

我们分为上行 和下行2种进行讨论


1. 下行数据包:
    下行数据包主要分为 设置数据包 和 查询数据包
    (1) 设置数据包
        格式如下:
         $密码*设置类型码*数据部分#
 设置类型码:
         BS,DL,CP,IP,TM,PD,PL,CS,PR,PM,WM
     类型码 BS(base setting)
        数据部分为: 设备号,密码,保存模式,报告模式
        如:$1234*BS*00011100011,0000,00,00#
     类型码 DL(data limit)
        数据部分为: 通道号,最小值,最大值
        如:$1234*DL*1,0000,4096#
     类型码 CP (center phone )  仅在GSM模式下使用
        数据部分为:中心号(1~4上报中心 , 5配置中心, 6负责人),号码#
        如:$1234*CP*1,13607193119#
     类型码 TM (time )
        数据部分为:时间串(0908201030)
        如:$1234*TM*0908201030#
     类型码 PD (port direction)
        数据部分为: 端口方向的(0~1)码(8位)
        如:$1234*PD*00000011#
        注: 请注意 高低位顺序!!
            从低到高,1~8, 1为输出,0是输入(默认状态) 
            如上IO口7,8被设置为输出
     类型码 PL (port level)
        数据部分为: 端口号,1或0电平表示
        如:$1234*PL*1,0#
        注:如上将1口设置为低电平
     类型码 CS (channel select)
        数据部分为: 通道类型(A模拟通道,P脉冲通道,I IO口通道),选择2进制码
        如:$1234*CS*A,00000011#或$1234*CS*P,11000000#
        注: 注意高低位顺序,从低到高. P类型.只有前4位有效,其余忽略(但必须写足8位)
        如上选择模拟通道7,8 或 选择双脉冲1和2
     类型码 PR (pulse rate)
        数据部分为: 脉冲号(1~4),脉冲数(3位)(多少脉冲一度,大于0,小于255)
        如:$1234*PR*1,100#
     类型码 PM (pulse max)
        数据部分为: 脉冲号(1~4),9的个数(该脉冲设备满量程为几个9,最多7个,最少1个)
        如:$1234*PM*1,6#
     类型码 PV (pulse value)
        数据部分为: 脉冲号(1~4),数据值(为FFFFFF格式)
        如:$1234*PV*1,00000#
     类型码 WM (work mode)
        数据部分为: 0或1(0为节电模式, 1为持续供电模式)
        如:$1234*WM*0#
        
    (2) 查询数据包
     格式如下:
     $密码*RP*次类型码#
     
     次类型码:
       BS,DL,CP,TM,PL,CS,PR,PM,WM,PD
     设备返回:
     次类型码  BS:
     密码,保存模式,报告模式
     $00011100011<BS*0000,00,00#
     次类型码  DL:
     最小值 ,最大值 ,...................
     $00011100011<DL*0000,4096,0000,4096,0000,4096,0000,4096,0000,4096,0000,4096,0000,4096,0000,4096#
     次类型码  CP:
     号码
     $00011100011<CP*13607193119,13607193119,13607193119,13607193119,13607193119,13607193119#
     次类型码  IP:
     IP:端口号
     $00011100011<IP*192.168.001.001:4040,192.168.001.001:4040,192.168.001.001:4040,192.168.001.001:4040#
     次类型码  TM:(确切到秒)
     $00011100011<TM*090604120032#
     次类型码  PL:(低位在前)
     $00011100011<PL*00110011#
     次类型码  PD:(低位在前)
     $00011100011<PD*00000000#
     次类型码  CS: 模拟,脉冲(前4位有效),IO (低位在前)
     $00011100011<CS*00110011,01010000,00110011#
     次类型码  PR: 依次4个值(3字符).
     $00011100011<PR*100,010,200,100#
     次类型码  PV: 依次4个值(与通道选定无关);
     $00011100011<PV*000000,000000,000000,000000#
     次类型码  PM: 依次4个值(1字符).
     $00011100011<PM*5,5,6,7#
     次类型码  WM: 1个字符 (0为节电模式)
     $00011100011<WM*0#
     次类型码  NT: (分别为下一次检查时间,下一次保存时间,下一次报告时间)
     $00011100011<NT*090604120032,090604120032,090604120032#
     
   
   
   
2. 上行数据
    (1)通用回复.
     
     $00011100011<类型*FAIL#   设备自身设置失败
     $00011100011<类型*BAD#    参数错误 
     $00011100011<类型*REJECT#  密码错误
     $00011100011<类型*OK#     设置成功
     $00011100011<类型*ERROR#  格式错误
     
    (2)各个命令的回复
     
     
    (3)测试命令
      $00011100011<OK#
      需要上位机返回一个
      $OK#
     
    (4)
    TM需要返回:
    $00011100011<TM*OK*0909060630#   
    DL:
    $00011100011<DL*OK*1,0000,4096#   

三.  设置项
     
     
     
     
四.  串口初始化
#设备号(11),密码(4),系统模式('G'|'D'|'4'),工作模式(0节电,1一直工作),保存模式(2),报告模式(2),
模拟通道选择(一个字节,低位对应低位),脉冲通道选择(一个字节高4位有效, 1~4),IO口通道选择(一个字节),
IO口方向(一个字节),IO口高低电平(一个字节),脉冲频率(4个字节),脉冲9的个数(4个1位数),时间(12)#

如下:  

//串口初始化分为几个步骤. 数据全部为数字和字母  


0         1         2         3         4         5         6         7         8
012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
#A#00000000111,1234,G,0,01,01,10000000,10000000,10000000#
#A#设备号,密码,系统模式,工作模式,保存模式,报告模式,模拟通道选择,脉冲通道选择,IO口通道选择#

0         1         2         3         4         5         6         7         8
012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
#B#13607193119,00000000000,00000000000,00000000000,13607193119,13607193119#
#B#1921680010014000,1921680010014000,1921680010014000,1921680010014000#

#B#电话1电话2电话3电话4电话5电话6#
或
#B#IP1IP2IP3IP4#

#C#IO口方向设置IO口高低电平,脉冲频率,脉冲量程(9的个数,1~7),脉冲度数(int值),时间串(秒)#

0         1         2         3         4         5         6         7         8
012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
#C#00000000,00000000,250,250,250,250,5555,0000000,0000000,0000000,0000000,090930154930#



#A#00436056004,1234,D,1,01,01,01000000,00000000,00000000#

#C#00000000,00000000,250,250,250,250,5555,0000000,0000000,0000000,0000000,100126150030#